/*
 * VARIABLES
 * 
 */
@violet: #ca00ca;
@jaune:#f5f506;
@rouge: #e9413d;
@gris:#555;
@vert:#56d600;//#759E1A;
@orange:#ff7800;

@site-width:1000;

@base-url: "/bundles/amapmain";

.box-shadow (@x: 0, @y: 0, @blur: 1px, @spread:0, @color: #000) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 2px, @blur: 1px, @color: #fff) {
	-moz-text-shadow: @arguments;
	-webkit-text-shadow: @arguments;
	-o-text-shadow: @arguments;
	text-shadow: @arguments;
}


h1, h2, h3, h4 {
	a {
		text-decoration:none;
		&:hover, &:focus {
			text-decoration:none;
		}
	}
}

.fleft {
  float:left;
}
.fright {
  float:right;
}
.aleft {
  text-align:left !important;
}
.aright {
  text-align:right !important;
}
.hide {
	display:none;
}
.inline-block {
	display:inline-block;
}
.hide {
	display:none;
}
.relative {
	position:relative;
}


.nav.nav-tabs a{
	outline:none;	
}

.well.box {
	h2 {
		margin:0 0 15px 0;
	}
	a.thumbnail.pull-left {
		margin:0 20px 20px 0;
	}
	
	.box-shadow(0, 11px, 23px, -13px, #777777);
	
	.breadcrumb {
		background-color: #fff;
		.box-shadow(0, 2px, 3px, -3px, #777777);
	}
}


table caption {
	font-weight:bold;
	font-size:17px;
	text-align:left;
	.label {
		margin-left:8px;
		border-radius: 3px 3px 0 0;
	}
}

table td ul {
	list-style-type:none;
	margin:0;
}

.no-margin-left {
	margin-left:0 !important;
}
.margin-left {
	margin-left:15px;
}

section.prim {
	//width: @site-width px;
	padding-top:20px;
}

.header {
	background:url('@{base-url}/images/bg_header.png') repeat left top;
	height:211px;
	
	.logo {
		margin:0 0 0 0;
	}
	
	.navbar {
		margin-bottom:0;
		position:relative;
		bottom:23px;
	}
}

/*
 * Pretty Photo
 */
.pretty-photo a {
	display:inline-block; 
	img {
		box-shadow: 1px 1px 2px #555;
	}
}

/*
 * FORM
 */
ul.form_errors.alert.alert-error {
	list-style-type:none;
}

.form {
	.quantity {
		width:40px;
	}
}

/*
 * Main Navbar
 */
header.header .navbar {
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.38);
	position:relative;
}

/*
 * SIDEBAR
 */
aside {
	.panier_addon {
		a.btn {
			margin-top:10px;
			margin-bottom:15px;
		}
	}
	
	.nav-list {
		li {
			font-size:11px;
		}
	}
}

/*
 * Connexion
 */
header.header .container {
	position:relative;
}
header.header .connexion {
	position:absolute;
	top:20px;
	right:0px;
}


/*
 * LOGIN
 */
.forgot_password {
	font-size:12px;
	margin-bottom:10px;
}
.remember_me {
	font-size:12px;
}

/*
 * REGISTRATION
 */
.fos_user_registration_submit {
	margin:15px 0 0 0;
}

/*
 * PROFILE
 */
#sonata_user_profile_form_dateOfBirth, 
#amap_mainbundle_permanencetype_deliveryDate {
	select {
		margin-bottom:4px;
	}
}

/*
 * FOS COMMENT
 */
.fos_comment_comment_authorname {
	font-weight:bold;
}
.fos_comment_comment_metas {
	line-height:2;
}
.fos_comment_comment_replies {
	padding:0 0 0 50px;
}
.fos_comment_comment_replies .fos_comment_comment_show {
	min-width:495px;
}
#fos_comment_thread .fos_comment_submit {
	text-align:left;
}

.fos_comment_comment_reply {
	margin-top:0.5em;
	
	.fos_comment_comment_new_form .fos_comment_submit {
		input{
			float:right;
			
			&.btn-success {
				margin-right:5px;
			}
		}
	}
}


/*
 * NIVO SLIDER
 */
.nivoSlider {
    position:relative;
    background:url(images/loading.gif) no-repeat 50% 50%;
}
.nivoSlider img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
.nivoSlider a {
    border:0;
    display:block;
}

/*
 * BLOG
 * 
 */
#amap_blogbundle_articletype_label_isPublished {
	text-align:right;
	width:138px;
}

.relative .wrapp-crud-btn{
	position:absolute;
	right:0;
	top:0;
}



/*
 * SHADOW FX
 */
.shadow(@color: #ccc) { 
   font: bold Helvetica, Arial, Sans-Serif;
   text-shadow: 1px 1px #ededed, 
                2px 2px @color, 
                3px 3px 1px @color;
   -webkit-transition: all 0.12s ease-out;
   -moz-transition:    all 0.12s ease-out;
   -ms-transition:     all 0.12s ease-out;
   -o-transition:      all 0.12s ease-out;
   
   &:hover, &:focus {
   outline:none;
   position: relative; 
   top: -3px; 
   left: -3px; 
   text-shadow: 1px 1px #ededed, 
                2px 2px @color, 
                3px 3px @color, 
                4px 4px 1px @color, 
                5px 5px 1px @color, 
                6px 6px 1px lighten(@color, 40%);
	}
}

.shadow {
	color:#333; 
	.shadow(#d4d4d4);
	
	&:hover, &:focus {
		color:#333;
	}
}


/*
 * CONTACT
 * 
 */
.contact {
	.box {
		margin:25px auto 0 auto;
	}
	div.left {
  	width:240px;
  	float:left;
  	margin:0 35px 0 0;
  	
  	input[type=text], input[type=password], input[type=email] {
  		width:100%;
  	}
	}
	.right {
  	float:left;
		min-height: 251px;
		width:370px;
		
		input[type=submit] {
			float:right;
			margin:20px 0 0 0;
		}
	}
	section.prim {
		label {
			display:none;
		}
		textarea {
			width:100%;
			height:119px;
		}
	}
	#amap_mainbundle_contacttype_civilite {
		margin:0 0 10px 0;
	}
	#amap_mainbundle_contacttype_civilite label {
		display:inline-block;
		padding:0 15px 0 5px;
		margin:0;
	}
}


/*
 * FOOTER
 */
#footer {
	.box-shadow();
	background:url('@{base-url}/images/bg_footer.png') repeat;
	position:relative;
	
	#signature {
		font-size:12px;
		color:#ededed;
		position:absolute;
		top:16px;
		right:19px;
		
		a {
			color:#fff;
			font-style:italic;
			&:hover {
				text-decoration:none;
			}
		}
	}
	
	div {
		padding:15px 0;
		background:url('@{base-url}/images/shadow_footer.png') repeat-x center top;
		//background:url('@{base-url}/images/bg_header.png') repeat left top;
	}
	
	ul{
		width:500px;
		display:block;
		margin:0 auto;
		
		li {
			display:inline-block;
			margin:0 30px;
			
			a {
				color:#fff;
				font-weight:bold;
				//text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.55);
				.text-shadow(-1px, -1px, 0, rgba(0, 0, 0, 0.15));
			}
		}
	}
}

